set-window-option -g xterm-keys on
set-option buffer-limit 10000
set-option -g history-limit 200000
bind-key v paste-buffer

#new-window atomic-panel

#source-file ~/.config/tmux.d/rackspace.conf
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
source-file /usr/share/tmux/powerline.conf
set-option status-keys vi 
set-option mode-keys vi 
