set-window-option -g xterm-keys on
set-option buffer-limit 10000

#new-window atomic-panel

#source-file ~/.config/tmux.d/rackspace.conf
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
source-file /usr/share/tmux/powerline.conf
